sample.ldap.url=ldap://127.0.0.1:18880
sample.ldap.userDn=uid=admin,ou=system
sample.ldap.password=secret
sample.ldap.base=dc=jayway,dc=se
sample.ldap.clean=true
yume.ldap.password=acube1729$
yume.ldap.url=ldap://INC-DC19.yume.com
yume.ldap.base=DC=yume,DC=com
yume.ldap.userDn=OU=Chennai,OU=India,OU=Offices,OU=Yume Users
yume.ldap.domain=yume.com